spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root

conekta.api.authorization.key=a2V5X04xaWhkTnJZemZGak5tNjVwaDhnM3c=
conekta.api.base.url=https://api.conekta.io/
conekta.api.orders.get.url=orders/
